Time taken using the "time" bash command:

ARITHMETIC:
[andrew@haru benchmarks]$ time ./arithmetic
180

real	0m0.001s
user	0m0.000s
sys	0m0.000s
[andrew@haru arithmeticBenchmarks]$ time ./cArithmetic 
180

real	0m0.001s
user	0m0.000s
sys	0m0.0
[andrew@haru arithmeticBenchmarks]$ time ./ocamlArithmetic 
180

real	0m0.003s
user	0m0.000s
sys	0m0.000s
[andrew@haru benchmarks]$ time python3 arithmetic.py 
180

real	0m0.038s
user	0m0.040s
sys	0m0.000s

CALF: .001s
C: .001s
OCaml: .003s
Python: .038s



