Time taken using the "time" bash command:

ARITHMETIC:
[andrew@haru arithmeticBenchmarks]$ time ./arithmetic
10311

real	0m0.001s
user	0m0.000s
sys	0m0.000s
[andrew@haru arithmeticBenchmarks]$ time ./cArithmetic 
10311

real	0m0.001s
user	0m0.000s
sys	0m0.000s
[andrew@haru arithmeticBenchmarks]$ time ./ocamlArithmetic 
10311

real	0m0.003s
user	0m0.000s
sys	0m0.000s
[andrew@haru arithmeticBenchmarks]$ time python arithmetic.py
RecursionError: maximum recursion depth exceeded during compilation

real	0m0.062s
user	0m0.057s
sys	0m0.003s


CALF: .001s
C: .001s
OCaml: .003s
Python: could not compile

VARIABLES:
[andrew@haru variableBenchmarks]$ time ./variables
567

real	0m0.001s
user	0m0.000s
sys	0m0.000s
[andrew@haru variableBenchmarks]$ time ./cVariables 
567

real	0m0.001s
user	0m0.000s
sys	0m0.000s
[andrew@haru variableBenchmarks]$ time ./ocamlVariables 
567

real	0m0.002s
user	0m0.000s
sys	0m0.000s
[andrew@haru variableBenchmarks]$ time python variables.py
567

real	0m0.037s
user	0m0.033s
sys	0m0.000s


CALF: .001s
C: .001s
OCaml: .002s
Python: 0.037s

FUNCTIONS:
[andrew@haru functionBenchmarks]$ time ./cFib 
14930352

real	0m0.129s
user	0m0.127s
sys	0m0.000s
[andrew@haru functionBenchmarks]$ time ./fib
14930352

real	0m0.543s
user	0m0.543s
sys	0m0.000s
[andrew@haru functionBenchmarks]$ time ./ocamlFib 
14930352

real	0m0.731s
user	0m0.730s
sys	0m0.000s
[andrew@haru functionBenchmarks]$ time python < fib.py
14930352

real	0m4.306s
user	0m4.300s
sys	0m0.007s

CALF: 0.543s
C: .128s
OCaml: .731s
Python: 4.306s


